#Port
server.port=8083

#Spring
spring.data.mongodb.uri= mongodb+srv://root:root@cluster0.i1fcq6k.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=schedule

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=ceypetco
spring.kafka.consumer.auto-offset-reset=earliest
